DEBUG = True

# General
# ------------------------------------------------------------------------------
ALLOWED_HOSTS='*'
SECRET_KEY='b0sk25#ah9%!py+0i=vj74fwybvq_5u)jy()r_w+2c^^f5vu#a'
DJANGO_SETTINGS_MODULE=config.settings

# Database
# ------------------------------------------------------------------------------
# use `db` as DB_HOST when docker is used
DB_USER=postgres
DB_NAME=launcht_third
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public
CONN_MAX_AGE=60

# Email
# ------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
FROM_EMAIL=test@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=333c79ac20081c
EMAIL_HOST_PASSWORD=5ce1740f9ec47e
EMAIL_PORT=2525
